[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{244, 58}, {130, 76}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "walking_man_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Show Walking Man",
          "uuid" : "95A86AC0-38A1-401C-B8E1-5890E647F3A2",
          "class" : "Button",
          "name" : "walking_man_button",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{259, 194}, {100, 100}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "man_walking_imageview",
          "uuid" : "BA0BDE6B-0766-4F4E-8AD1-804016F54ACB"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]